INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=127.0.0.1
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************

# Optional: set this instead of HOST/PORT (it takes precedence if set)
# REMOTE_INSTALL_URL=127.0.0.1:5003
